<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/Wallet-icon.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>Finance Managment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            max-width: 400px;
            background: url(images/login-background.png);
            height: 100vh;
            overflow: scroll;
            background-size: cover;
        }

        .login-page {
            height: 95%;
        }

        .login-form,
        .signup-form, .pin-page {
            width: 100%;
            padding: 1em;
        }

        .login-form ,
        .signup-form{
            display: none;
        }

        .login-form input,
        .signup-form input {
            margin-bottom: 20px;
            background: rgba(200, 200, 200, 0.5);
            border: none;
            box-shadow: 5px 5px 10px rgb(0 0 0 / 5%);
            font-size: 1.10rem;
        }

        .login-form button,
        .signup-form button {
            width: 100%;
            margin-top: 50px;
        }

        span#login-error {
            color: red;
        }


        .toggle-btns {
            height: 5%;
        }

        .active {
            background-color: white !important;
            color: #004852 !important;
            border-bottom: 1px solid !important;
        }

        .login,
        .signup {
            width: 50%;
            background-color: #004852;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .pin-page{
            text-align: center;
        }

        input[type=number] {
            height: 45px;
            width: 45px;
            font-size: 25px;
            text-align: center;
            border: 1px solid #0000003f;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-page d-flex align-items-center">

            <!-- login code -->
            <div class="login-form">
                <input type="text" id="login-mail" class="form-control" placeholder="Email">
                <input type="password" id="password" class="form-control" placeholder="Password">
                <span id="login-error"></span>
                <button type="button" class="btn btn-outline-secondary">Login</button>
                <span id="Forget-Password">Forget Password</span>
            </div>

            <!-- signup code  -->
            <div class="signup-form">
                <input type="text" id="name" class="form-control" placeholder="Name">
                <input type="Email" id="email" class="form-control" placeholder="Email">
                <input type="tel" id="phone" class="form-control" placeholder="Phone">
                <input type="password" id="set-password" class="form-control" placeholder="Password">
                <span id="login-error"></span>
                <button type="button" class="btn btn-outline-secondary">Signup</button>
            </div>

            <!-- pin page -->
            <div class="pin-page">
                <form>
                    <input id="codeBox1" type="number" maxlength="1" onkeyup="onKeyUpEvent(1, event)"
                        onfocus="onFocusEvent(1)" />
                    <input id="codeBox2" type="number" maxlength="1" onkeyup="onKeyUpEvent(2, event)"
                        onfocus="onFocusEvent(2)" />
                    <input id="codeBox3" type="number" maxlength="1" onkeyup="onKeyUpEvent(3, event)"
                        onfocus="onFocusEvent(3)" />
                    <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)"
                        onfocus="onFocusEvent(4)" />
                </form>
            </div>
        </div>

        <div class="toggle-btns d-flex">
            <div class="login active">LOGIN</div>
            <div class="signup">SIGNUP</div>
        </div>
    </div>

    <script>
        function getCodeBoxElement(index) {
            return document.getElementById('codeBox' + index);
        }
        getCodeBoxElement(1).focus();
        function onKeyUpEvent(index, event) {
            const eventCode = event.which || event.keyCode;
            if (getCodeBoxElement(index).value.length === 1) {
                if (index !== 4) {
                    getCodeBoxElement(index + 1).focus();
                } else {
                    getCodeBoxElement(index).blur();
                    // Submit code
                    console.log('submit code ');
                }
            }
            if (eventCode === 8 && index !== 1) {
                getCodeBoxElement(index - 1).focus();
            }
        }
        function onFocusEvent(index) {
            for (item = 1; item < index; item++) {
                const currentElement = getCodeBoxElement(item);
                if (!currentElement.value) {
                    currentElement.focus();
                    break;
                }
            }
        }
    </script>
</body>

</html>